<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>4c-display</title>
    <style>
        #container {
            position: relative;
            width: 100%;
            height: 500px;
        }

        .box {
            width: 100px;
            height: 100px;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
            position: absolute;
            color: #000;
        }

        #i1 { background: blue; bottom: 0; left: 0; }
        #i2 { background: magenta; top: 0px; left: 0px; }
        #i3 { background: yellow; top: 0; right: 0; }
        #i4 { background: green; bottom: 0; right: 0; }
    </style>
</head>
<body>
    <div id="container">
        <div class="box" id="i1">i1</div>
        <div class="box" id="i2">i2</div>
        <div class="box" id="i3">i3</div>
        <div class="box" id="i4">i4</div>
    </div>
</body>
</html>
