<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .container {
            position: relative;
            width: 100%;
            height: 500px;
            background-color: transparent;
        }
    .jap {
        width: 300px;
        height: 200px;
        background-color: rgb(240, 240, 240);
        line-height: 150px;
        display: flex;
        justify-content: flex-end;
    }
    .hol{
         width: 300px;
        height: 200px;
        background-color: rgb(255, 0, 0);
        line-height: 150px;
        margin-left: 25%;
        margin-top: -10.5%;
    }
    .hol .listra1{
        width: 300px;
        height: 65px;
        background-color: blue;
    }
    .hol .listra2 {
        width: 300px;
        height: 65px;
        background-color: rgb(255, 255, 255);
    }
    .ita {
        width: 300px;
        height: 200px;
        display: flex;
        background-color: rgb(182, 12, 0);
        line-height: 150px;
        margin-left: 45%;
        margin-top: -26%;
    }
    .ita .listrai1{
        width: 90px;
        height: 200px;
        background-color: rgb(81, 136, 60);
    }
     .ita .listrai2{
        width: 90px;
        height: 200px;
        background-color: rgb(255, 255, 255);
    }
    .bola {
        border-radius: 50%;
        width: 80px;
        height: 80px;
        background-color: rgb(255, 0, 0);
        margin-top: 20%;
        margin-right: 37%;
    }

</style>
<body>
    <div class="container">
    <div class="jap" id="1">
        <div class="bola"></div>
    </div>
    <div class="hol" id="b2">
        <div class="listra1"></div>
        <div class="listra2"></div>
    </div>
    </div>
    <div class="ita" id="b">
    <div class="listrai1"></div>
    <div class="listrai2"></div>
    </div>
</body>
</html>