<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        #container {
            position: relative;
            width: 100%;
            height: 500px;
        }

        .ball {
            width: 100px;
            height: 100px;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
            position: absolute;
            border-radius: 50%;
            color: #000;
        }
    
        #i1 { background: rgb(224, 109, 144); bottom: 0; left: 0; }
        #i2 { background: magenta; top: 0px; left: 0px; }
        #i3 { background: yellow; top: 0; right: 0; }
        #i4 { background: rgb(53, 132, 250); bottom: 0; right: 0; }
        #i5 { background: rgb(193, 126, 224); bottom: 50%; right: 50%; }
    </style>
<body>
    <div class="ball" id="i1"></div>
    <div class="ball" id="i2"></div>
    <div class="ball" id="i3"></div>
    <div class="ball" id="i4"></div>
    <div class="ball" id="i5"></div>
</body>
</html>